# cloud

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/online/shenjian/cloud/api/: CloudApplication.java
api/src/main/java/online/shenjian/cloud/api/ai/service/: ChatService.java
api/src/main/java/online/shenjian/cloud/api/ai/service/controller/: AiController.java  SseController.java
api/src/main/java/online/shenjian/cloud/api/ai/service/impl/: ChatServiceImpl.java  DoubaoChatServiceImpl.java
api/src/main/java/online/shenjian/cloud/api/base/controller/: CloudController.java  DownloadController.java
api/src/main/java/online/shenjian/cloud/api/base/mapper/: UserMapper.java  UserPlusMapper.java
api/src/main/java/online/shenjian/cloud/api/base/model/: User.java
api/src/main/java/online/shenjian/cloud/api/base/model/es/: Doge.java
api/src/main/java/online/shenjian/cloud/api/base/service/: DogeService.java  DownloadService.java  UserService.java
api/src/main/java/online/shenjian/cloud/api/base/service/impl/: DogeServiceImpl.java  DownloadServiceImpl.java  UserServiceImpl.java
api/src/main/java/online/shenjian/cloud/api/config/: GlobalExceptionHandler.java  InsertBatchSqlInjector.java  LocaleConfig.java  MyBaseMapper.java  MybatisPlusConfig.java  SpringDocConfig.java  UnitedResponseAdvice.java
api/src/main/java/online/shenjian/cloud/api/config/ai/: DoubaoConfig.java  SseServer.java  ZhiPuConfig.java
api/src/main/java/online/shenjian/cloud/api/config/es/: ElasticsearchConfig.java
api/src/main/java/online/shenjian/cloud/api/config/security/: AnonymousAuthenticationEntryPoint.java  DefaultUserDetailsServiceImpl.java  JwtTokenFilter.java  MyAccessDeniedHandler.java  SecurityConfiguration.java
api/src/main/java/online/shenjian/cloud/api/config/security/model/: Claims.java
api/src/main/java/online/shenjian/cloud/api/controller/: CloudController.java
api/src/main/java/online/shenjian/cloud/api/mapper/: UserMapper.java  UserPlusMapper.java
api/src/main/java/online/shenjian/cloud/api/model/: User.java
api/src/main/java/online/shenjian/cloud/api/service/: UserService.java
api/src/main/java/online/shenjian/cloud/api/service/impl/: UserServiceImpl.java
api/src/main/java/online/shenjian/cloud/api/system/controller/: SystemController.java
api/src/main/java/online/shenjian/cloud/api/system/mapper/: FileMapper.java  ModuleInfoMapper.java  ModuleInfoPlusMapper.java  ModuleMapper.java  ModulePlusMapper.java  OrgInfoMapper.java  OrgMapper.java  RoleMapper.java  RoleModuleMapper.java  SysConfigMapper.java  SysConfigPlusMapper.java
api/src/main/java/online/shenjian/cloud/api/system/model/: Config.java  File.java  Module.java  Org.java  Role.java  RoleModule.java  SysConfig.java
api/src/main/java/online/shenjian/cloud/api/system/service/: FileService.java  ModuleService.java  OrgService.java  RoleModuleService.java  RoleService.java  SysConfigService.java
api/src/main/java/online/shenjian/cloud/api/system/service/impl/: FileServiceImpl.java  ModuleServiceImpl.java  OrgServiceImpl.java  RoleModuleServiceImpl.java  RoleServiceImpl.java  SysConfigServiceImpl.java
api/src/main/java/online/shenjian/cloud/api/utils/: AliyunOssConstants.java  AliyunOssUtils.java  RequestUtils.java  SysConstants.java  ToRomeUtils.java  TokenUtils.java  TreeUtils.java  Utils.java
api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
api/src/main/resources/AI/1/: 提示词1.txt
api/src/main/resources/AI/1/stock/: 股票分析助手.json
api/src/main/resources/i18n/: messages_en.properties  messages_zh_CN.properties
api/src/main/resources/sql/: cloud.sql  user.sql
api/src/test/java/online/shenjian/cloud/api/: FastAutoGeneratorTest.java  UserTest.java
client/: build.gradle
client/src/main/java/online/shenjian/cloud/client/cloud/: AiClient.java  CloudClient.java  DownloadClient.java  SystemClient.java
client/src/main/java/online/shenjian/cloud/client/cloud/dto/: LoginUserDto.java  UserDto.java  UserInfoDto.java
client/src/main/java/online/shenjian/cloud/client/cloud/dto/ai/: ChatDto.java
client/src/main/java/online/shenjian/cloud/client/cloud/dto/doge/: DogeDto.java  DogeQueryDto.java
client/src/main/java/online/shenjian/cloud/client/cloud/dto/system/config/: SysConfigDto.java  SysConfigQueryDto.java
client/src/main/java/online/shenjian/cloud/client/cloud/dto/system/module/: ModuleDto.java  ModuleInfoDto.java  ModuleInfoQueryDto.java  ModuleQueryDto.java  ModuleTreeDto.java
client/src/main/java/online/shenjian/cloud/client/cloud/dto/system/org/: OrgInfoDto.java  OrgInfoQueryDto.java  OrgTreeDto.java
client/src/main/java/online/shenjian/cloud/client/cloud/dto/system/role/: RoleDto.java  RoleModuleDto.java  RoleQueryDto.java
client/src/main/java/online/shenjian/cloud/client/cloud/dto/user/: LoginUserDto.java  PasswordDto.java  UserDto.java  UserQueryDto.java
client/src/main/java/online/shenjian/cloud/client/common/: ResponseCode.java  ResponseVo.java
common/: build.gradle
common/src/main/java/online/shenjian/cloud/common/: CommonDtoUtils.java
common/src/main/java/online/shenjian/cloud/common/enums/: Constant.java
common/src/main/java/online/shenjian/cloud/common/utils/: CommonDtoUtils.java  CommonUtils.java  DateUtils.java  HexUtils.java  MD5Encryption.java  Md5Utils.java
